<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myanmar Region</title>
    <link rel="stylesheet" href="region.css">

    <link href="https://fonts.googleapis.com/css2?fmaily=Roboto:wght@400;700display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="region.html">REGION</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                 </ul>
            </nav>
            <img src="images/menu.png" class="menu-icon">
        
        </div>

        <div class="row">
            <div class="col">
                <h2>Myanmar</h2>
                <hr><br>
                <p>Myanmar, officially the Republic of the Union of Myanmar,
                    formerly known as Burma, is a country in Southeast Asia. 
                    It is the largest country in Mainland Southeast Asia, and 
                    has a population of about 54 million as of 2017. Myanmar is bordered by Bangladesh 
                    and India to its northwest, China to its northeast, Laos and Thailand 
                    to its east and southeast, and the Andaman Sea and the Bay of Bengal to its south and southwest. 
                    The country's capital city is Naypyidaw, and its largest city is Yangon (Rangoon)</p>
                   <button type="button"><a href="https://en.wikipedia.org/wiki/Myanmar">Explore</a></button>
            </div>
        </div>
</body>
</html>